{
    "files.associations": {
        "iostream": "cpp",
        "cstdlib": "cpp"
    },
    "python.pythonPath": "/home/alexanderlakiza/.virtualenvs/cs224/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.enabled": true
}